<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="shortcut icon" href="img/gonzalo.jpg" type="image/x-icon">

    <title>Mi CV</title>
</head>

<body>
    <h1>Gonzalo Fleming Garrido</h1>
    <h2>Currículum Vitae</h2>
    <img src="img/gonzalo.jpg" alt="Gonzalo" width="7.5%">

    <p>+56 9 6611 7985</p>
    <p>gonzafg2@gmail.com</p>

    <h2>Perfil</h2>
        <p>
            Tengo una gran capacidad de aprendizaje y de aplicación en el ámbito laboral. Me considero una persona amante del conocimiento y que sabe relacionarse con todo tipo de personas. Mi principal virtud es la capacidad de integrar lo aprendido a mi trabajo y seguir siendo humano en el proceso
        </p>

    <h2>Educación</h2>
        <h3>Ed. Básica | 1995 - 2003</h3>
        <p>Colegio San Damián</p>
        <h3>Ed. Media | 2004 - 2007</h3>
        <p>Liceo Eduardo de la Barra</p>
        <h3>Ed. Superior | 2008 - 2017</h3>
        <p>Universidad de Valparaíso</p>
    
    <h2>Experiencia Profesional</h2>
        <h3>Trabajo 1 | 2008 - 2009</h3>
        <p>Empresa 1</p>
        <h3>Trabajo 2 | 2012 - 2014</h3>
        <p>Empresa 2</p>
        <h3>Trabajo 3 | 2017 - 2019</h3>
        <p>Empresa 3</p>

</body>
</html>