<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"> <!-- Conjunto de Caracteres en Español -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Compatibilidad del sitio con el Navegador Edge -->

    <meta name="author" content="Gonzalo Fleming"> <!-- Autor del Sitio -->

    <meta name="description" content="Sitio Web de Meet & Coffe"> <!--  Descripción de la página -->

    <meta name="keywords" content="Coffee, Meet"> <!-- Palabras clave de la página -->

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> <!-- Ícono de la página -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> <!-- FontAwesome Íconos -->

    <link rel="stylesheet" href="assets/css/style.css"> <!-- Estilos del Sitio -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">  <!-- Fuente de Texto Open Sans -->

    <title>Meet & Coffee</title> <!-- Título de la página -->
</head>

<body>
    <nav class="oscuro">
        <ul>
            <li>
                <a href="index.html">
                    <svg fill="#ffffff" width="1.5%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44">
                        <path d="M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 7.2.7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.6v-6.8zm2.5-.3v4.6l4-4.2c-1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.8h-1.8v2.9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.8c4.1 0 7.4 3.5 7.4 7.7zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-2.5.3-.8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3.4 12.5-2.6 15.5.2.9.4 1.4.4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.1-1.1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0 4.4-2.1 4.4-4.6v-5.9zM21 20h4.4c0-1.6-.1-3-.4-4.2L21 20z"/>
                    </svg>
                </a>
            </li>
            <div class="nav-text">
            <li>
                <a href="#location">Ubicación</a>
            </li>
            <li>
                <a href="#speak">Próxima Charla</a>
            </li>
            <li>
                <a href="#event">Eventos Anteriores</a>
            </li>
            <li>
                <a href="#">Contacto</a></li>
            </div>
        </ul>
    </nav>

    <header class="titulo-index">

    <h1>Descubre lo último en tecnología <br> bebiendo café</h1>
    <h2>Charlas, eventos y simposios sobre tecnología</h2>
    
    </header>
    
    <section class="ubicacion" id="location">

    <img src="assets/img/we-work.jpg" alt="We-work">

    <h2>¿Dónde nos juntamos?</h2>

    <p>Todos los martes y viernes, de 19:00 hrs a 22:00 hrs en We Work,<br> calle Baker 133, Providencia, Santiago.</p>

    </section>

    <section class="speaker" id="speak">

    <img src="assets/img/speaker.jpg" alt="Speaker" class="speaker-img">

    <div class="speaker-text">
        <h2>Próxima charla</h2>

        <h3>Big Data para Noobs</h3>

        <h4>Rafaela Valdez</h4>

        <h5>Data Scientist, PhD Theorical Physics, Carneige Mellon University.</h5>

        <p>En esta charla revisaremos las técnicas y tecnologías que hacen que <br> sea económico hacer frente a los datos a una <br> escala extrema.</p>
    </div>
    </section>

    <section class="eventos" id="event">

        <h2>Eventos anteriores</h2>

        <article>
            <a href="evento01.html">
                <img src="assets/img/simposio-vegan.jpg" alt="Simposio Vegan DB">

                <h3>Simposio Vegan DB</h3>
            </a>
        </article>
        
        <article>
            <a href="#">
                <img src="assets/img/machine-learning.jpg" alt="Machine Learning">
                <h3>Machine learning 101</h3>
            </a>
        </article>

        <article>
            <a href="#">
                <img src="assets/img/scrum-sin-scream.jpg" alt="Scrum sin scream">
                <h3>Scrum sin scream</h3>
            </a>
        </article>
    </section>

    <footer class="oscuro">
            <ul>
                <li><a href="#"><i class="fab fa-github-square"></i>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
            
            <p class="copyright">Meet & Coffee S.A. Todos los derechos reservados.</p>
    </footer>

</body>
</html>